index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body> <div class="hp-wrapper"><div class="sidebar"><h2 class="sidebar-header"> <span><a href="/">EVC-Fragenkatalog</a></span><span id="sidebar-burger-menu" class="glyphicon glyphicon-menu-hamburger"></span></h2><ul><li><a href="#about">About</a></li><li><a href="#fragenkatalog">Fragenkatalog</a><ul><li><a href="trainer.html">Traineren</a></li><li><a href="liste.html">Fragenliste</a></li></ul></li><li><a href="#mitmachen">Mitmachen</a></li><li><a href="https://github.com/Szuuuken/evc" target="_blank">github</a></li></ul></div><div class="content"><div class="section"><h2 id="about">About</h2><hr><p>Auf dieser Seite könnt ihr die multiple choice Fragen aus der LVA Einführung in Visual Computing durchgehen und lernen.</p><p>Die Fragen können als <a href="liste.html">Liste</a> betrachtet werden oder mit dem <a href="trainer.html">"Trainer"</a> geübt werden.</p><p>Ich habe evc bereits abgeschlossen und damit liegt nun die Weiterentwicklung und pflege der Fragen bei euch. Mehr Informationen zum Mitmachen findet ihr im Abschnitt <a href="#mitmachen">mitmachen</a>.</p><p>Die Seite ist auf github gehostet.</p></div><div class="section"><h2 id="fragenkatalog">Fragenkatalog</h2><hr><p>Die Fragen kommen aus einer viel zahl an Quellen wie dem <a href="https://vowi.fsinf.at/wiki/TU_Wien:Einf%C3%BChrung_in_Visual_Computing_VU_(W._Kropatsch,_W._Purgathofer,_R._Sablatnig)" target="_blank">vowi</a>, <a href="https://www.informatik-forum.at/forumdisplay.php?1387-Einf%25FChrung-in-Visual-Computing-VU" target="_blank">informatik-forum</a>, Studenten und so weiter.</p><p>Des weiteren werden die Fragen in die Kategorien Test1 und Test2 eingeteilt.</p><p>Ich kann leider <b>nicht</b> garantieren, dass alle Fragen aus allen Tests vorhanden und korrekt sind. Jedoch sind 95% aller ins System eingetragenen Fragen korrekt. Falls ihr falsche Fragen findet oder neue Fragen zum System hinzufügen wollt lest euch den Abschnitt <a href="#mitmachen">mitmachen</a> durch.</p></div><div class="section"><h2 id="mitmachen">Mitmachen</h2><hr><p>Es gibt eine viel zahl an Möglichkeiten wie du helfen kannst die Seite verbessern kannst, es muss <b>nicht nur</b> programmiert werden.</p><h3>Pflege der Fragen</h3><p>Es gibt mehrere Möglichkeiten wie du dich um die Pflege der Fragen kümmern kannst:</p><ul><li>ein issue (bug) für eine falsche Frage erstellen</li><li>einen issue (feature request) für eine neue Frage erstellen</li><li>eine Frage im code korrigieren (js/fragen.js)</li><li>eine neue Frage im code hinzufügen (js/fragen.js)</li></ul><h3>Fragen von der LVA-Leitung prüfen lassen</h3><p>Bei einigen Fragen kommt es immer wieder zu längeren Diskussion, ob sie nun korrekt ist oder nicht. Deswegen wurde die Idee geboren, sich die Liste aller Fragen auszudrucken und in die Sprechstunde der LVA-Leitung zu gehen um die Korrektheit zu überprüfen.</p><h3>Bugs melden</h3><p>Erstelle einfach ein issue auf gibhub</p><h3>Bugs beheben / neue Features entwickeln / coden</h3><p>Mach einfach einen pull request auf github oder bitte mich dir Schreibrechte zu geben.</p><h3>github</h3><p>der code liegt auf <a href="https://github.com/Szuuuken/evc" target="_blank">github</a></p></div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35000157-2', 'szuuuken.github.io');ga('send', 'pageview');</script></body></html>

app/index.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel='stylesheet', type='text/css', href='css/main.css')
    
  body  
    .hp-wrapper
      include _jade/sidebar.jade
      .content
        .section
          h2#about About
          hr
          p Auf dieser Seite könnt ihr die multiple choice Fragen aus der LVA Einführung in Visual Computing durchgehen und lernen.
          p Die Fragen könen als #[a(href='liste.html') Liste] betrachtet werden oder mit dem #[a(href='trainer.html') "Trainer"] geübt werden.
          p Ich habe evc bereits abgeschlossen und damit liegt nun die Weiterentwicklung und pflege der Fragen bei euch. Mehr informationn zum Mitmachen findet ihr im Abschnitt #[a(href='#mitmachen') mitmachen].
          p Die Seite ist auf github gehostet.
          
        .section
          h2#fragenkatalog Fragenkatalog
          hr
          p Die Fragen kommen aus einer vielzahl an Quellen wie dem vowi, informatik-forum, Studenten und so weiter.
          p Des weiteren werden die Fragen in die Kategorienen Test1 und Test2 eingeteilt.
          p Ich kann leider #[b nicht] garantieren, dass alle Fragen aus allen Tests vorhanden und korrekt sind. Jedoch sind 95% aller ins System eingtragenen Fragen korrekt. Falls ihr falsche Fragen findet oder neue Fragen zum System hinzufügen wollt lest euch den Abschnitt #[a(href='#mitmachen') mitmachen] durch.
          
        .section
          h2#mitmachen Mitmachen
          hr
          p Es gibt eine vielzahl an Möglichkeiten wie du helfen kannst die Seite verbessern kannst, es muss #[b nicht nur] programmiert weerden.
          
          h3 Pflege der Fragen
          p Es gibt mehrere Möglichkeiten wie du dich um die Pflege der Fragen kümmern kannst:
          ul
            li ein issue (bug) für eine falsche Frage erstellen
            li einen issue (feature request) für eine neue Frage erstellen
            li eine Frage im code korregieren (js/fragen.js)
            li eine neue Frage im code hinzufügen (js/fragen.js)
          
          h3 Fragen von der LVA-Leitung prüfen lassen
          p Bei einigen Fragen kommt es immer wieder zu längeren Disskussionn, ob sie nun korrekt ist oder nicht. Deswegen wurde die Idee geboren, sich die Liste aller Fragen auszudrucken und in die Sprechstunde der LVA-Leitung zu gehen um die korrektheit zu überprüfen.
          
          h3 Bugs melden
          p Erstelle einfach ein issue auf gibhub
          
          h3 Bugs beheben / neue Features entwickeln / coden
          p Mach einfach einen pull request auf github oder bitte mich dir schreibrechte zu geben.
          
          h3 github
          p der code liegt auf #[a(href='https://github.com/Szuuuken/evc') github]
          
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    
