liste.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body> <div class="hp-wrapper"><div class="sidebar"><h2 class="sidebar-header"> <span><a href="/">EVC-Fragenkatalog</a></span><span id="sidebar-burger-menu" class="glyphicon glyphicon-menu-hamburger"></span></h2><ul><li><a href="#about">About</a></li><li><a href="#fragenkatalog">Fragenkatalog</a><ul><li><a href="trainer.html">Traineren</a></li><li><a href="liste.html">Fragenliste</a></li></ul></li><li><a href="#mitmachen">Mitmachen</a></li><li><a href="https://github.com/Szuuuken/evc" target="_blank">github</a></li></ul></div><div class="content"><div class="col-md-12 listen-controls"><div class="col-md-3"><select id="fragen-select" class="form-control"><option value="0">Alle Fragen</option><option value="1">1. Test</option><option value="2">2. Test</option></select></div><div class="col-md-6 remove-extra-padding"><div class="col-md-8 max-width-200"><button onclick="btnShowResultOnClick();" class="btn btn-primary">Antworten auswerten</button></div><div class="col-md-4 max-width-200"><button onclick="btnShowAnswersOnClick();" class="btn btn-primary">Antworten anzeigen</button></div></div></div><div class="col-sm-12"><hr></div><div class="fragenliste col-sm-12"></div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35000157-2', 'szuuuken.github.io');ga('send', 'pageview');</script><script src="js/fragen.js"></script><script src="js/liste.js"></script></body></html>

app/liste.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel='stylesheet', type='text/css', href='css/main.css')
    
  body  
    .hp-wrapper
      include _jade/sidebar.jade
      .content
        .col-md-12.listen-controls
          .col-md-3
            select.form-control#fragen-select
              option(value="0") Alle Fragen
              option(value="1") 1. Test
              option(value="2") 2. Test
          .col-md-6.remove-extra-padding
            .col-md-8.max-width-200
              button.btn.btn-primary(onclick='btnShowResultOnClick();') Antworten auswerten
            .col-md-4.max-width-200
              button.btn.btn-primary(onclick='btnShowAnswersOnClick();') Antworten anzeigen
          
        .col-sm-12
          hr
        .fragenliste.col-sm-12
        
    include _jade/default-scripts.jade
    script(src='js/fragen.js')
    script(src='js/liste.js')
    
    
