app/trainer.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    link(rel='stylesheet', type='text/css', href='css/main.css')
    
  body  
    .hp-wrapper
      include _jade/sidebar.jade
      .content
        h1 Trainer
        #question-selection.flex-center
          .well.text-center
            h2 Welche Fragen sollen gestellt werden?
            p
              | Fragen vom 1.Test
              input(type='checkbox')#cbo-test1
            p
              | Fragen vom 2.Test
              input(type='checkbox')#cbo-test2
            .flex-center
              button.btn.btn-success#start-trainer-btn Los!
        #question-box.flex-center.hidden
          .well.text-center
        #question-finish.flex-center.hidden
          .well
            .text-center.bold Du hast alle Fragen beantwortet.
            .text-center
              span.green richtig beantwortet: 
              span#fin-richtig-count 0
            .text-center
              span.red falsch beantwortet: 
              span#fin-falsch-count 0
            .text-center
              | insgesammt beantwortete Fragen: 
              span#fin-gesammt-count 0
            .flex-center
              button.btn.btn-primary#btn-retry-incorrect falsche fragen nochmal
              button.btn.btn-primary#btn-reset reset
        #question-buttons.flex-center.hidden
          button.btn.btn-lg.btn-success#btn-correct richtig
          button.btn.btn-lg.btn-danger#btn-incorrect falsch
        #question-statistics.flex-center.hidden
          b Frage:
          span#question-count 0/0
          span#correct-label richtig:
          span#correct-count 0
          span#incorrect-label falsch:
          span#incorrect-count 0
        #question-shortcuts.flex-center
          .well
            p
              b Keyboard-Shorcuts
            p
              span.label.label-default R
              | die Frage mit richtig beantworten
            p 
              span.label.label-default F
              | die Frage mit falsch beantworten
            p
              span.label.label-default Space
              | nächste Frage(nur wenn die aktuelle Frage bereits beantwortet wurde.)
            
    include _jade/default-scripts.jade
    script(src='js/sweetalert.min.js')
    script(src='js/fragen.js')
    script(src='js/trainer.js')
    

trainer.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body> <div class="hp-wrapper"><div class="sidebar"><h2 class="sidebar-header"> <span><a href="/">EVC-Fragenkatalog</a></span><span id="sidebar-burger-menu" class="glyphicon glyphicon-menu-hamburger"></span></h2><ul><li><a href="#about">About</a></li><li><a href="#fragenkatalog">Fragenkatalog</a><ul><li><a href="trainer.html">Traineren</a></li><li><a href="liste.html">Fragenliste</a></li></ul></li><li><a href="#mitmachen">Mitmachen</a></li><li><a href="https://github.com/Szuuuken/evc" target="_blank">github</a></li></ul></div><div class="content"><h1>Trainer</h1><div id="question-selection" class="flex-center"><div class="well text-center"><h2>Welche Fragen sollen gestellt werden?</h2><p>Fragen vom 1.Test<input type="checkbox" id="cbo-test1"></p><p>Fragen vom 2.Test<input type="checkbox" id="cbo-test2"></p><div class="flex-center"><button id="start-trainer-btn" class="btn btn-success">Los!</button></div></div></div><div id="question-box" class="flex-center hidden"><div class="well text-center"></div></div><div id="question-finish" class="flex-center hidden"><div class="well"><div class="text-center bold">Du hast alle Fragen beantwortet.</div><div class="text-center"><span class="green">richtig beantwortet: </span><span id="fin-richtig-count">0</span></div><div class="text-center"><span class="red">falsch beantwortet: </span><span id="fin-falsch-count">0</span></div><div class="text-center">insgesammt beantwortete Fragen: <span id="fin-gesammt-count">0</span></div><div class="flex-center"><button id="btn-retry-incorrect" class="btn btn-primary">falsche fragen nochmal</button><button id="btn-reset" class="btn btn-primary">reset</button></div></div></div><div id="question-buttons" class="flex-center hidden"><button id="btn-correct" class="btn btn-lg btn-success">richtig</button><button id="btn-incorrect" class="btn btn-lg btn-danger">falsch</button></div><div id="question-statistics" class="flex-center hidden"><b>Frage:</b><span id="question-count">0/0</span><span id="correct-label">richtig:</span><span id="correct-count">0</span><span id="incorrect-label">falsch:</span><span id="incorrect-count">0</span></div><div id="question-shortcuts" class="flex-center"><div class="well"><p><b>Keyboard-Shorcuts</b></p><p><span class="label label-default">R</span>die Frage mit richtig beantworten</p><p> <span class="label label-default">F</span>die Frage mit falsch beantworten</p><p><span class="label label-default">Space</span>nächste Frage(nur wenn die aktuelle Frage bereits beantwortet wurde.)</p></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35000157-2', 'szuuuken.github.io');ga('send', 'pageview');</script><script src="js/sweetalert.min.js"></script><script src="js/fragen.js"></script><script src="js/trainer.js"></script></body></html>
